server.port=8761
spring.application.name=xiaozhi=eureka-server
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=false
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=false
#服务路径
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:${server.port}/eureka
#安全策略
spring.security.user.name=admin
spring.security.user.password=admin
